(
    dev-embedded/sunxi-tools[~scm]
    x11-drivers/xf86-video-fbturbo[~scm]
    x11-libs/libump[~scm]
    x11-libs/sunxi-mali[~scm]
) [[
    *author = [ Volodymyr Medvid ]
    *date = [ 21 Nov 2015 ]
    *token = scm
    *description = [ scm version ]
]]
