# Copyright 2017 Volodymyr Medvid <vmedvid@riseup.net>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="mali"
SCM_EXTERNAL_REFS="lib/mali:mali"
SCM_mali_REPOSITORY="https://github.com/linux-sunxi/sunxi-mali-proprietary"

export_exlib_phases src_install

require github [ user=linux-sunxi ]

SUMMARY="Sunxi Mali-400 support libraries"
DESCRIPTION="
A complete set of Mali userspace drivers, including proprietary
OpenGLESv2/EGL binaries.
"

SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libump
"

DEFAULT_SRC_COMPILE_PARAMS=( ABI=armhf VERSION=r3p0 EGL_TYPE=x11 )
DEFAULT_SRC_INSTALL_PARAMS=( prefix=/usr/$(exhost --target)/ )

sunxi-mali_src_install() {
    edo mkdir -p "${IMAGE}/usr/$(exhost --target)/lib"
    default
}

